<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Crud com html/css/javaScript</title>
</head>
<body>
    <!-- dados estao sendo simulado com valores em memoria -->
    <h1>Cadastro de nome</h1>
    <form>
        <label>Nome
            <input type="text" id="inputName" placeholder="digite o nome">
        </label>
    </form>

    <h2>nomes ja cadastrados</h2>
    <div id="names"></div>
<script src="./js/script.js"></script>
</body>
</html>